APP_HOST="lvh.me"
RAILS_ENV="development"
SECRET_KEY_BASE="0d7dbdb37b13234bc5fb79bc0963d19d3d3050851195e8d1bf75b95f3beeeba13d2de9985bcb0068dfb93473b8518ff832e2555aad1cd556505f00f3cee7be68"
JOURNALIST_DATABASE_HOST="localhost"
JOURNALIST_DATABASE_USERNAME="fauzanqadri"
JUORNALIST_DATABASE_PASSWORD="fauzanqadri123456"
JOURNALIST_DATABASE_ADAPTER="postgresql"
EMAIL_USERNAME="ojankill"
EMAIL_PASSWORD="helenkill"
